{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@vonage/server-sdk": "^2.11.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "mongoose": "^6.4.1",
    "morgan": "~1.9.1",
    "nexmo": "^2.9.1",
    "serve-favicon": "^2.5.0",
    "twilio": "^3.80.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
